minhluanpham1309/create-new-table-for-month/.github/actions/aws-lambda-deploy/action.yml
name: 'AWS Lambda Deploy'
description: 'Deploy Lambda function to AWS'

inputs:
  aws-region:
    description: 'AWS region'
    required: true
    default: 'ap-northeast-1'
  aws-account-id:
    description: 'AWS Account ID'
    required: true
  github-oidc-role:
    description: 'GitHub OIDC Role name'
    required: true
    default: 'HeatmapJapan-GithubAction'
  lambda-function-name:
    description: 'Lambda function name'
    required: true
  lambda-dir:
    description: 'Lambda function directory path'
    required: true
  deployment-message:
    description: 'Success message to display'
    required: false
    default: 'Lambda deployment successful!'

runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws-account-id }}:role/${{ inputs.github-oidc-role }}
        role-duration-seconds: 900
        aws-region: ${{ inputs.aws-region }}

    - name: Deploy to AWS Lambda
      shell: bash
      run: |
        aws lambda update-function-code \
          --function-name ${{ inputs.lambda-function-name }} \
          --zip-file fileb://${{ inputs.lambda-dir }}/deployment-package.zip \
          --publish

    - name: Wait for Lambda update
      shell: bash
      run: |
        aws lambda wait function-updated \
          --function-name ${{ inputs.lambda-function-name }}
        echo "${{ inputs.deployment-message }}"

    - name: Cleanup build artifacts
      if: always()
      shell: bash
      run: |
        rm -rf ${{ inputs.lambda-dir }}/build/
        rm -f ${{ inputs.lambda-dir }}/deployment-package.zip

minhluanpham1309/create-new-table-for-month/.github/workflows/deploy_lambda_daily_site_consumer.yml
- name: Deploy Lambda to AWS
  uses: ./.github/actions/aws-lambda-deploy
  with:
    aws-region: ${{ env.AWS_REGION }}
    aws-account-id: ${{ env.AWS_ACCOUNT_ID }}
    github-oidc-role: ${{ env.GITHUB_OIDC_ROLE }}
    lambda-function-name: ${{ env.LAMBDA_FUNCTION_NAME }}
    lambda-dir: ${{ env.LAMBDA_DIR }}
    deployment-message: 'Consumer Lambda deployment successful!'